{
    "name": "stefanperlarsson/commander",
    "description": "Commands and domain events in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Larsson",
            "email": "stefan.per.larsson@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "7.0",
        "illuminate/filesystem": "7.0",
        "mustache/mustache": "2.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "Laracasts\\Commander": "src/"
        }
    },
    "minimum-stability": "stable"
}
